<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AnalysisLevel>5</AnalysisLevel>
    <IsPackable>false</IsPackable>

    <RootNamespace>RandN</RootNamespace>
    <!-- We intentionally target netcoreapp3.0 since it's the only way to test .NET Standard 2.1 without bringing in mono. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Distributions\UniformIntTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformIntTests.tt</DependentUpon>
    </None>
    <None Include="Distributions\UnitInterval\FloatTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FloatTests.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net472' And '$(TargetFramework)'!='netcoreapp3.0'">
    <DefineConstants>X86_INTRINSICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocks\Mocks.csproj" />
    <ProjectReference Include="..\RandN\RandN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Distributions\UniformFloatTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UniformFloatTests.cs</LastGenOutput>
    </None>
    <None Update="Distributions\UniformIntTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UniformIntTests.cs</LastGenOutput>
    </None>
    <None Update="Distributions\UnitInterval\FloatTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FloatTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Distributions\UniformFloatTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformFloatTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UniformIntegerTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformIntegerTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UniformIntTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformIntTests.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UnitInterval\FloatTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FloatTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Distributions\UnitInterval\" />
  </ItemGroup>

</Project>
