<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
    <Optimize>true</Optimize>
    <AssemblyName>Benchmarks</AssemblyName>
    <RootNamespace>RandN.Benchmarks</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <AnalysisLevel>8</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RandN\RandN.csproj" />
    <ProjectReference Include="..\Mocks\Mocks.csproj" />
    <ProjectReference Include="..\MersenneTwister\MersenneTwister.csproj" />
    <ProjectReference Include="..\XorShift\XorShift.csproj" />
  </ItemGroup>

</Project>
