<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <Optimize>true</Optimize>
    <AssemblyName>Benchmarks</AssemblyName>
    <RootNamespace>RandN.Benchmarks</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>11.0</LangVersion>
    <AnalysisLevel>7</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Mocks\Mocks.csproj" />
    <ProjectReference Include="..\RandN\RandN.csproj" />
  </ItemGroup>

</Project>
