<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>RandN.Pcg32</AssemblyName>
        <RootNamespace>RandN.Rngs</RootNamespace>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <AnalysisLevel>8</AnalysisLevel>
        <Version>0.5.0</Version>
        <Authors>ociaw</Authors>
        <Company>ociaw</Company>
        <Description>RandN.Pcg32 provides the implementation of Pcg32 for RandN, an alternative library for random number generation.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://randn.dev/</PackageProjectUrl>
        <RepositoryUrl>https://hg.sr.ht/~ociaw/RandN</RepositoryUrl>
        <RepositoryType>hg</RepositoryType>
        <PackageTags>rng random randn</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            Version 0.5.0
            Initial Release
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
        <PackageReference Include="RandN.Core" Version="[0.5.0,0.6.0)" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
