<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>RandN</AssemblyName>
    <RootNamespace>RandN</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ociaw</Authors>
    <Description>RandN is an alternative library for random number generation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rng random</PackageTags>
    <PackageProjectUrl>https://github.com/ociaw/RandN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ociaw/RandN.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Distributions\UniformFloat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformFloat.tt</DependentUpon>
    </None>
    <None Include="Distributions\UnitInterval.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitInterval.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RandN.Core" Version="0.1.0-alpha" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Distributions\Uniform.cs">
      <DependentUpon>Uniform.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UniformFloat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformFloat.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UniformInt.cs">
      <DependentUpon>UniformInt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UnitInterval.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitInterval.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Distributions\UniformFloat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UniformFloat.cs</LastGenOutput>
    </None>
    <None Update="Distributions\Uniform.tt">
      <LastGenOutput>Uniform.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UniformInt.tt">
      <LastGenOutput>UniformInt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UnitInterval.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnitInterval.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
