<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Optimize>true</Optimize>
    <AssemblyName>Benchmarks</AssemblyName>
    <RootNamespace>RandN.Examples</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <AnalysisLevel>6</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandN\RandN.csproj" />
  </ItemGroup>

</Project>
