<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RandN.Core</AssemblyName>
    <RootNamespace>RandN</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AnalysisLevel>6</AnalysisLevel>
    <Version>0.3.0</Version>
    <Authors>ociaw</Authors>
    <Company>ociaw</Company>
    <Description>RandN.Core defines the core interfaces of RandN, thus is intended only to be used by those implementing a random number generator. Others should instead use the RandN package itself. RandN.Core also provides RNG implementation helpers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://randn.dev/</PackageProjectUrl>
    <RepositoryUrl>https://hg.sr.ht/~ociaw/RandN</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <PackageTags>rng random randn</PackageTags>
    <PackageReleaseNotes>
      Version 0.3.0

      Moved the IDistribution and IPortableDistribution interfaces to RandN.Core
      Remove NullGuard.Fody from public dependencies - this was only needed for build.
      Fixed tests failing to run on Mono.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <DefineConstants>X86_INTRINSICS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0' And '$(TargetFramework)'!='netcoreapp3.1'">
    <DefineConstants>GETBITS_SPAN</DefineConstants>
    <DefineConstants>BITWISE_FLOAT_CONVERSION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp3.1'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

  <!-- This seems to have something to do with T4 Templates. -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
