<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RandN</AssemblyName>
    <RootNamespace>RandN</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <AnalysisLevel>8</AnalysisLevel>
    <Version>0.5.0</Version>
    <Authors>ociaw</Authors>
    <Company>ociaw</Company>
    <Description>RandN is an alternative library for random number generation, designed to replace the standard Random type.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://randn.dev/</PackageProjectUrl>
    <RepositoryUrl>https://hg.sr.ht/~ociaw/RandN</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <PackageTags>rng random randn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 0.5.0

      Added .NET 8 target
      (Breaking Change) Dropped .NET 7 target since it's at End-of-Life
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="RandN.Core" Version="[0.5.0,0.6.0)" />
    <PackageReference Include="RandN.ChaCha" Version="[0.5.0,0.6.0)" />
    <PackageReference Include="RandN.Pcg32" Version="[0.5.0,0.6.0)" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ChaCha\ChaCha.csproj" />
    <ProjectReference Include="..\Pcg32\Pcg32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Distributions\Uniform.tt">
      <LastGenOutput>Uniform.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UniformFloat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UniformFloat.cs</LastGenOutput>
    </None>
    <None Update="Distributions\UniformInt.tt">
      <LastGenOutput>UniformInt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UnitInterval\Float.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Float.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Distributions\Uniform.cs">
      <DependentUpon>Uniform.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UniformFloat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformFloat.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UniformInt.cs">
      <DependentUpon>UniformInt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UnitInterval\Float.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Float.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- This seems to have something to do with T4 Templates. -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
