<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RandN</AssemblyName>
    <RootNamespace>RandN</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <AnalysisLevel>6</AnalysisLevel>
    <Version>0.3.0</Version>
    <Authors>ociaw</Authors>
    <Company>ociaw</Company>
    <Description>RandN is an alternative library for random number generation, designed to replace the standard Random type.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://randn.dev/</PackageProjectUrl>
    <RepositoryUrl>https://hg.sr.ht/~ociaw/RandN</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <PackageTags>rng random randn</PackageTags>
    <PackageReleaseNotes>
      Version 0.3.0

      Moved the IDistribution and IPortableDistribution interfaces to RandN.Core
      Remove NullGuard.Fody from public dependencies - this was only needed for build.
      Fixed tests failing to run on Mono.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0' And '$(TargetFramework)'!='netstandard2.1'">
    <DefineConstants>X86_INTRINSICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="RandN.Core" Version="0.2.0" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Distributions\Uniform.tt">
      <LastGenOutput>Uniform.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UniformFloat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UniformFloat.cs</LastGenOutput>
    </None>
    <None Update="Distributions\UniformInt.tt">
      <LastGenOutput>UniformInt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Distributions\UnitInterval\Float.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Float.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Distributions\Uniform.cs">
      <DependentUpon>Uniform.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UniformFloat.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniformFloat.tt</DependentUpon>
    </Compile>
    <Compile Update="Distributions\UniformInt.cs">
      <DependentUpon>UniformInt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Distributions\UnitInterval\Float.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Float.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- This seems to have something to do with T4 Templates. -->
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
